C:\Users\1532716\Desktop\tp1\TP1\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\1532716\Desktop\tp1\TP1\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\1532716\Desktop\tp1\TP1\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\1532716\Desktop\tp1\TP1\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
C:\Users\1532716\Desktop\tp1\TP1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\1532716\Desktop\tp1\TP1\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\1532716\Desktop\tp1\TP1\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
C:\Users\1532716\Desktop\Web-TP1\TP1\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Users\1532716\Desktop\Web-TP1\TP1\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Users\1532716\Desktop\Web-TP1\TP1\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Users\1532716\Desktop\Web-TP1\TP1\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
C:\Users\1532716\Desktop\Web-TP1\TP1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\1532716\Desktop\Web-TP1\TP1\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Users\1532716\Desktop\Web-TP1\TP1\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
